{
  "name": "hello-world-imba",
  "description": "Hello World for Imba",
  "keywords": [
    "imba"
  ],
  "author": "Sindre Aarsaether",
  "bugs": "https://github.com/somebee/hello-world-imba/issues",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "imba src/server.imba",
    "dev": "webpack-dev-server --hot --content-base dist/",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch --progress --colors --display-modules"
  },
  "files": [],
  "directories": {},
  "homepage": "http://imba.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/somebee/hello-world-imba.git"
  },
  "license": "MIT",
  "dependencies": {
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "imba": "^1.4.8",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.7"
  }
}
